npx create-react-app <Project_Name>
cd <Project_Name>
npm start

customize-cra github: "https://github.com/arackaf/customize-cra"
npm i customize-cra react-app-rewired --D
or: "yarn add customize-cra react-app-rewired --dev"
...

github babel-plugin-module-resolver: "https://github.com/tleunen/babel-plugin-module-resolver"
file .babelrc
{
  "plugins": [
    [
      "module-resolver",
      {
        "alias": {
          "~": "./src"
        }
      }
    ]
  ]
}
file config-overrides.js
const { override, useBabelRc } = require("customize-cra");

module.exports = override(
    // eslint-disable-next-line react-hooks/rules-of-hooks
    useBabelRc()
);

Prettier:
file .prettierrc
{
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
}
file .vscode/settings.json
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}

Tạo GlobalStyles component
Cài thư viện SASS: npm i -D sass
Reset CSS
Default CSS: font-family, font-size, line-height

Phân tích tổng quan Layout
Cài đặt react-router-dom: npm i react-router-dom
Đưa cấu hình routes ra ngoài
Xây dựng cơ chế tải Layout

Dựng khung Layout mặc định
Cài thư viện classnames: npm i classnames

Xây dựng UI phần Header
Font deps
"@fortawesome/fontawesome-svg-core": "^1.3.0",
"@fortawesome/free-brands-svg-icons": "^6.0.0",
"@fortawesome/free-regular-svg-icons": "^6.0.0",
"@fortawesome/free-solid-svg-icons": "^6.0.0",
"@fortawesome/react-fontawesome": "^0.1.17",

